Date : 2025-02-12 23:18:16
Directory : d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble
Total : 10 files,  780 codes, 57 comments, 180 blanks, all 1017 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          3 |        417 |         23 |         99 |        539 |
| C++      |          5 |        238 |         34 |         48 |        320 |
| CMake    |          2 |        125 |          0 |         33 |        158 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         10 |        780 |         57 |        180 |      1,017 |
| . (Files)                                                                             |          9 |        689 |         44 |        160 |        893 |
| generated                                                                             |          1 |         91 |         13 |         20 |        124 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\CMakeLists.txt         | CMake    |         54 |          0 |         19 |         73 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\btstack_config.h       | C++      |         38 |         10 |         11 |         59 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\controlador_ble.c      | C        |        239 |         13 |         67 |        319 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\generated\ws2812.pio.h | C++      |         91 |         13 |         20 |        124 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\lwipopts.h             | C++      |         78 |          6 |          6 |         90 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\pico_sdk_import.cmake  | CMake    |         71 |          0 |         14 |         85 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\server_common.c        | C        |        169 |          9 |         31 |        209 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\server_common.h        | C++      |         13 |          5 |          6 |         24 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\shared_vars.c          | C        |          9 |          1 |          1 |         11 |
| d:\Curso_HardwareBR\hbr-projeto-final\software\controlador_ble\shared_vars.h          | C++      |         18 |          0 |          5 |         23 |
| Total                                                                                 |          |        780 |         57 |        180 |      1,017 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+